acl DENYURL dstdomain ident.me
http_access deny DENYURL
request_header_access User-Agent allow all


curl --proxy 127.0.0.1:3128 ident.me --user-agent ivanovii
curl --proxy 127.0.0.1:3128 httpbin.org/get?bio=ivanovii --user-agent ivanovii

request_header_access User-Agent deny all
request_header_replace User-Agent ivanovii

curl --proxy 127.0.0.1:3128 httpbin.org/ip
