worker_processes auto;

events {
    worker_connections  1024;
}


http {
    server {
        listen 443 ssl;
        server_name ocsp.valid.ivanovii.ru;

        ssl_certificate /Users/ivan/Study/insecon/task1_3/fullchain-valid.crt;
        ssl_certificate_key /Users/ivan/Study/insecon/task1_3/ivanovii-111-ocsp-valid.key;

        ssl_ocsp on;
        ssl_ocsp_responder http://ocsp.ivanovii.ru:2560;
        resolver 127.0.0.1;
        

        location / {
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name ocsp.revoked.ivanovii.ru;
        
        ssl_certificate /Users/ivan/Study/insecon/task1_3/fullchain-revoked.crt;
        ssl_certificate_key /Users/ivan/Study/insecon/task1_3/ivanovii-111-ocsp-revoked.key;

        ssl_ocsp on;
        ssl_ocsp_responder http://ocsp.ivanovii.ru:2560;
        resolver 127.0.0.1;

        location / {
            index index.html;
        }
    }
}
